server {
    listen 443 ssl;
    server_name hreyewear.com www.hreyewear.com;
    ssl_certificate /etc/nginx/certs/hreyewear.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/hreyewear.com/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://webstore_node:3000;
    }
}

server {
    listen 80 default_server;
    server_name hreyewear.com www.hreyewear.com;
    return 301 https://www.hreyewear.com$request_uri;
}
